# Created by Vercel CLI
gres_DATABASE="verceldb"
gres_HOST="ep-still-frog-a20unxfz-pooler.eu-central-1.aws.neon.tech"
gres_PASSWORD="SWro7vHdMgn9"
gres_PRISMA_URL="postgres://default:SWro7vHdMgn9@ep-still-frog-a20unxfz-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
gres_URL="postgres://default:SWro7vHdMgn9@ep-still-frog-a20unxfz-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
gres_URL_NON_POOLING="postgres://default:SWro7vHdMgn9@ep-still-frog-a20unxfz.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
gres_URL_NO_SSL="postgres://default:SWro7vHdMgn9@ep-still-frog-a20unxfz-pooler.eu-central-1.aws.neon.tech/verceldb"
gres_USER="default"
DATABASE_URL="postgres://default:SWro7vHdMgn9@ep-still-frog-a20unxfz-pooler.eu-central-1.aws.neon.tech/verceldb"
